//Testar as requisições - Schema Categoria
//Bye, Bye Postman :) (Mas claro, ainda dá para utilizá-lo se preferir)
//Instale a extensão REST Client no Visual Studio Code para conseguir utilizar este recurso
@baseUrl = http://localhost:4000
@id = 604783c783fbe00896510959
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c3VhcmlvIjp7ImlkIjoiNjA2MzY2ZTQ4YjA2OTgwOWNiZDU0OWYxIn0sImlhdCI6MTYxNzEyNzE0MCwiZXhwIjoxNjE3OTkxMTQwfQ.d5jI5yD6jh6MA9ITHx_62tp0y7OGYJwmIaU2q5KH7c4
###
// GET Todas as categorias
GET {{baseUrl}}/categorias
Content-Type: application/json

###
// GET Uma categoria pelo ID
GET {{baseUrl}}/categorias/{{id}}
Content-Type: application/json
access-token: {{token}}

###
// POST Nova Categoria
POST {{baseUrl}}/categorias
Content-Type: application/json
access-token: {{token}}

{
    "nome": "Marmitas",  
    "status": "ativo",
    "foto": 
        {
            ​"mimetype": "image/png",
            ​"originalname": "marmita.png",
            "path": "public/uploads/ad716fecee6fa158ba83d1b36c5779f5",​
            "size": 560961
        }
}


###
// DELETE Remove Categoria
DELETE {{baseUrl}}/categorias/{{id}}
Content-Type: application/json
access-token: {{token}}

###
// PUT Edita Categoria
PUT {{baseUrl}}/categorias
Content-Type: application/json
access-token: {{token}}

{
    "_id": "6059da945784c26f8232ddbb",
    "nome": "Sucos",  
    "status": "inativo"
}
