//Testar as requisições - Schema Categoria
//Bye, Bye Postman :) (Mas claro, ainda dá para utilizá-lo se preferir)
//Instale a extensão REST Client no Visual Studio Code para conseguir utilizar este recurso
@baseUrl = http://localhost:4000
@id = 604783c783fbe00896510959
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c3VhcmlvIjp7ImlkIjoiNjA0NzZkMWE0ZDk0MDgwNDUwM2M5NTk4In0sImlhdCI6MTYxNTI5MzcyMiwiZXhwIjoxNjE1MzI5NzIyfQ.zLK2BHsSXDvCOoIfW_rXTej5pYxD_aSRV5q473iPiOc

###
// GET Todas as categorias
GET {{baseUrl}}/categorias
Content-Type: application/json

###
// GET Uma categoria pelo ID
GET {{baseUrl}}/categorias/{{id}}
Content-Type: application/json
access-token: {{token}}

###
// POST Nova Categoria
POST {{baseUrl}}/categorias
Content-Type: application/json
access-token: {{token}}

{
    "nome": "Marmitas",  
    "status": "ativo"
}

###
// DELETE Remove Categoria
DELETE {{baseUrl}}/categorias/{{id}}
Content-Type: application/json
access-token: {{token}}

###
// PUT Edita Categoria
PUT {{baseUrl}}/categorias
Content-Type: application/json
access-token: {{token}}

{
    "_id": "6059da945784c26f8232ddbb",
    "nome": "Sucos",  
    "status": "inativo"
}
