//Testar as requisições - Schema Grupo
//Bye, Bye Postman :) (Mas claro, ainda dá para utilizá-lo se preferir)
//Instale a extensão REST Client no Visual Studio Code para conseguir utilizar este recurso
@baseUrl = http://localhost:4000
@id = 604783c783fbe00896510959
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c3VhcmlvIjp7ImlkIjoiNjA0NzZkMWE0ZDk0MDgwNDUwM2M5NTk4In0sImlhdCI6MTYxNTI5MzcyMiwiZXhwIjoxNjE1MzI5NzIyfQ.zLK2BHsSXDvCOoIfW_rXTej5pYxD_aSRV5q473iPiOc

###
// GET Todos os grupos
GET {{baseUrl}}/grupos
Content-Type: application/json
access-token: {{token}}

###
// GET Um grupo pelo ID
GET {{baseUrl}}/grupos/{{id}}
Content-Type: application/json
access-token: {{token}}

###
// POST Novo Grupo
POST {{baseUrl}}/grupos
Content-Type: application/json
access-token: {{token}}

{
    "nome": "Cesta Básica",  
    "status": "ativo"
}

###
// DELETE Remove Grupo
DELETE {{baseUrl}}/grupos/{{id}}
Content-Type: application/json
access-token: {{token}}

###
// PUT Edita Grupo
PUT {{baseUrl}}/grupos
Content-Type: application/json
access-token: {{token}}

{
    "_id": "604783c783fbe00896510959",
    "nome": "📦Cesta Básica",  
    "status": "inativo"
}
