//Testar as requisições - Schema Produto
//Bye, Bye Postman :) (Mas claro, ainda dá para utilizá-lo se preferir)
//Instale a extensão REST Client no Visual Studio Code para conseguir utilizar este recurso

@baseUrl = http://localhost:4000
@id = 613e48ef64d7567be47fe0fd
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c3VhcmlvIjp7ImlkIjoiNjEyODIzMzExOGNjMjI0NGJjNDQ2MDU4In0sImlhdCI6MTYzMTQ2NDkxNCwiZXhwIjoxNjMxNTAwOTE0fQ.ARgUlFtyNJJG9DBr4Xv1YXwRk0wqc_dKsqy_qhXBXJo

###
// GET Todas os padrões
GET {{baseUrl}}/padroes
Content-Type: application/json
access-token: {{token}}

###
// GET Retorna um padrão pelo ID
GET {{baseUrl}}/padroes/{{id}}
Content-Type: application/json
access-token: {{token}}

###
// GET Retorna uma calibração de um padrão pelo ID
GET {{baseUrl}}/padroes/calibracoes/{{id}}
Content-Type: application/json
access-token: {{token}}

{
    "_id": "613e49914627bc017ca2871e"
}

###
// PUT Edita Calibração
//_id abaixo se refere ao ID DA CALIBRAÇÃO
PUT {{baseUrl}}/padroes/calibracao
Content-Type: application/json
access-token: {{token}}

{
    "_id": "613e49914627bc017ca2871e",
    "certificado": "123/2021",
    "laboratorioEmitente": "Fornecedor 123",
    "dataCalibracao": "2021/05/20",
    "validadeCalibracao": "2023/05/20",
    "valorConvencional": 1.000003,
    "unidade": "g",
    "erroInstrumento": 0.000001,
    "desvio": 0.000002,
    "incertezaPadrao": 0.00003,
    "fatorK": 2,
    "derivaPadrao": 0.00003,
    "tolerancia": 0.0001,
    "aprovado": true
}

###
// PUT Edita Padrão
PUT {{baseUrl}}/padroes
Content-Type: application/json
access-token: {{token}}

{
    "_id": "613e48ef64d7567be47fe0fd",
    "tipo": "Peso Padrão",
    "identificacao": "I-001",
    "classeExatidao": "F1",
    "descricao": "1g",
    "statusPadrao": "ativo"
}

//=======================================================================================================================================
//================================================== ABAIXO AINDA NÃO FORAM CORRIGIDOS ==================================================
//=======================================================================================================================================


###
// PUT Adiciona novo Equipamento
//_id abaixo se refere ao ID DA PESSOA PROPRIETÁRIA DO EQUIPAMENTO
PUT {{baseUrl}}/pessoas/equipamento/novo
Content-Type: application/json
access-token: {{token}}

{
    "_id": "612835bb365a9c0214dad5aa",
    "nSerie": "156",
    "marca": "Marte",
    "modelo": "AD5002",
    "tipo": "Eletrônica",
    "capacidade": "5000",
    "divisao": "0,01",
    "cargaMin": "0,5",
    "casasDecimais": "2",
    "unidade": "g",
    "tag": "BAL-001",
    "local": "Produção"
}

###
// POST Nova pessoa
POST {{baseUrl}}/pessoas
Content-Type: application/json
access-token: {{token}}

{
    "razaoSocial": "Empresa ABC Ltda",
    "cnpj": "22.333.444/0001-55",  
    "logradouro": "Avenida Paralela",
    "numeroLogradouro": "2000",
    "complemento": "", 
    "bairro": "Distrito Industrial",
    "cep": "13300-000",
    "cidade": "Itu",
    "uf": "SP",
    "email": "maria@empresaabc.com.br",
    "telefone": "(11) 4444-5555",
    "contato": "Maria Andrade",
    "fornecedor": false,
    "inativo": false
}

###
// DELETE Remove Pessoa
DELETE {{baseUrl}}/pessoas/{{id}}
Content-Type: application/json
access-token: {{token}}


