//Testar as requisições - Schema Produto
//Bye, Bye Postman :) (Mas claro, ainda dá para utilizá-lo se preferir)
//Instale a extensão REST Client no Visual Studio Code para conseguir utilizar este recurso

@baseUrl = http://localhost:4000
@id = 612835bb365a9c0214dad5aa
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c3VhcmlvIjp7ImlkIjoiNjEyODIzMzExOGNjMjI0NGJjNDQ2MDU4In0sImlhdCI6MTYzMDAyMTUyNCwiZXhwIjoxNjMwMDU3NTI0fQ.N93FiRO9Xz8wmbfcqhB_71l0FUbpj9DyfnO9GTmpltU

###
// GET Todas as pessoas
GET {{baseUrl}}/pessoas
Content-Type: application/json
access-token: {{token}}

###
// GET Retorna uma pessoa pelo ID
GET {{baseUrl}}/pessoas/{{id}}
Content-Type: application/json
access-token: {{token}}

###
// POST Nova pessoa
POST {{baseUrl}}/pessoas
Content-Type: application/json
access-token: {{token}}

{
    "razaoSocial": "Empresa XYZ Ltda",
    "cnpj": "11.222.333/0001-44",  
    "logradouro": "Avenida Principal",
    "numeroLogradouro": "1000",
    "complemento": "", 
    "bairro": "Distrito Industrial",
    "cep": "13300-000",
    "cidade": "Itu",
    "uf": "SP",
    "email": "carlos@empresaxyz.com.br",
    "telefone": "(11) 2222-3333",
    "contato": "Carlos Silva",
    "fornecedor": false,
    "inativo": false
}

###
// DELETE Remove Pessoa
DELETE {{baseUrl}}/pessoas/{{id}}
Content-Type: application/json
access-token: {{token}}

###
// PUT Edita Pessoa
PUT {{baseUrl}}/pessoas
Content-Type: application/json
access-token: {{token}}

{
    "_id": "60477975c0e5740660e4074bd",
    "razaoSocial": "Empresa XYZ Ltda",
    "cnpj": "11.222.333/0001-44",  
    "logradouro": "Avenida Principal",
    "numeroLogradouro": "1000",
    "complemento": "", 
    "bairro": "Distrito Industrial",
    "cep": "13300-000",
    "cidade": "Itu",
    "uf": "SP",
    "email": "carlos@empresaxyz.com.br",
    "telefone": "(11) 2222-3333",
    "contato": "Carlos Silva",
    "fornecedor": false,
    "inativo": true
}
