//Testar as requisições - Schema Produto
//Bye, Bye Postman :) (Mas claro, ainda dá para utilizá-lo se preferir)
//Instale a extensão REST Client no Visual Studio Code para conseguir utilizar este recurso

@baseUrl = http://localhost:4000
@id = 604787c65e1a4608df2b782a
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c3VhcmlvIjp7ImlkIjoiNjA0NzZkMWE0ZDk0MDgwNDUwM2M5NTk4In0sImlhdCI6MTYxNTI5MzcyMiwiZXhwIjoxNjE1MzI5NzIyfQ.zLK2BHsSXDvCOoIfW_rXTej5pYxD_aSRV5q473iPiOc

###
// GET Todos os produtos
GET {{baseUrl}}/produtos
Content-Type: application/json
access-token: {{token}}

###
// GET Retorna um produto pelo ID
GET {{baseUrl}}/produtos/{{id}}
Content-Type: application/json
access-token: {{token}}

###
// POST Novo Produto
POST {{baseUrl}}/produtos
Content-Type: application/json
access-token: {{token}}

{
    "codigo": "1234567890126",
    "nome": "Feijão Carioca",  
    "preco": 9.90,
    "validade": "2021-12-13",
    "descricao": "Feijão Carioca Tipo 2 marca Camil", 
    "inativo": false,
    "unidade": "Kg",
    "grupo": "604786f883fbe0089651095b"
}

###
// DELETE Remove Produto
DELETE {{baseUrl}}/produtos/{{id}}
Content-Type: application/json
access-token: {{token}}

###
// PUT Edita Produto
PUT {{baseUrl}}/produtos
Content-Type: application/json
access-token: {{token}}

{
    "_id": "60477975c0e5740660e4074bd",
    "codigo": "1234567890124",
    "nome": "Feijão Preto",  
    "preco": 9.90,
    "validade": "2021-12-13",
    "descricao": "Feijão Preto Tipo 2 marca Camil", 
    "inativo": false,
    "unidade": "Kg",
    "grupo": "604786f883fbe0089651095a"
}
