//Testar as requisições - Schema Produto
//Bye, Bye Postman :) (Mas claro, ainda dá para utilizá-lo se preferir)
//Instale a extensão REST Client no Visual Studio Code para conseguir utilizar este recurso

@baseUrl = http://localhost:4000
@id = 612832a8ddec592064f4bf7c
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c3VhcmlvIjp7ImlkIjoiNjEyODIzMzExOGNjMjI0NGJjNDQ2MDU4In0sImlhdCI6MTYzMDAyMDQwMSwiZXhwIjoxNjMwMDU2NDAxfQ.eS6xSmMy67a_cKoEyS3-WeYj3c5gdeWY4zn9yVJcVqQ

###
// GET Todos os produtos
GET {{baseUrl}}/produtos
Content-Type: application/json
access-token: {{token}}

###
// GET Retorna um produto pelo ID
GET {{baseUrl}}/produtos/{{id}}
Content-Type: application/json
access-token: {{token}}

###
// POST Novo Produto
POST {{baseUrl}}/produtos
Content-Type: application/json
access-token: {{token}}

{
    "codigo": "1234567890126",
    "nome": "Feijão Carioca",  
    "preco": 9.90,
    "validade": "2021-12-13",
    "descricao": "Feijão Carioca Tipo 2 marca Camil", 
    "inativo": false,
    "unidade": "Kg",
    "grupo": "604786f883fbe0089651095b"
}

###
// DELETE Remove Produto
DELETE {{baseUrl}}/produtos/{{id}}
Content-Type: application/json
access-token: {{token}}

###
// PUT Edita Produto
PUT {{baseUrl}}/produtos
Content-Type: application/json
access-token: {{token}}

{
    "_id": "60477975c0e5740660e4074bd",
    "codigo": "1234567890124",
    "nome": "Feijão Preto",  
    "preco": 9.90,
    "validade": "2021-12-13",
    "descricao": "Feijão Preto Tipo 2 marca Camil", 
    "inativo": false,
    "unidade": "Kg",
    "grupo": "604786f883fbe0089651095a"
}
