//Testar as requisições - Schema Usuário
//Bye, Bye Postman :) (Mas claro, ainda dá para utilizá-lo se preferir)
//Instale a extensão REST Client no Visual Studio Code para conseguir utilizar este recurso

###
// GET Usuário atual
@baseUrl = http://localhost:4000

POST {{baseUrl}}/usuarios/access-token
Content-Type: application/json

{
"access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c3VhcmlvIjp7ImlkIjoiNjA0NzZkMWE0ZDk0MDgwNDUwM2M5NTk4In0sImlhdCI6MTYxNTI5MzcyMiwiZXhwIjoxNjE1MzI5NzIyfQ.zLK2BHsSXDvCOoIfW_rXTej5pYxD_aSRV5q473iPiOc"					
}
###
// POST Login Usuário
POST {{baseUrl}}/usuarios/login
Content-Type: application/json

{
    "email": "ariano@s.com.br",
    "senha": "ariano"
}

###
// POST Novo Usuário
POST {{baseUrl}}/usuarios/new
Content-Type: application/json

{
"nome": "Ariano Suassuna",
"email": "ariano@s.com.br",
"senha": "ariano",
"tipo": "admin"
}
