//Testar as requisições - Schema Usuário
//Bye, Bye Postman :) (Mas claro, ainda dá para utilizá-lo se preferir)
//Instale a extensão REST Client no Visual Studio Code para conseguir utilizar este recurso

###
// GET Usuário atual
@baseUrl = http://localhost:4000

POST {{baseUrl}}/usuarios/access-token
Content-Type: application/json

{
"access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c3VhcmlvIjp7ImlkIjoiNjEyODIzMzExOGNjMjI0NGJjNDQ2MDU4In0sImlhdCI6MTYzMDkyNDk0MywiZXhwIjoxNjMwOTYwOTQzfQ.CYnfVdidbXVn6dLiqa4HtskljOvxqkaC50bdyv9Nmhg"					
}
###
// POST Login Usuário
POST {{baseUrl}}/usuarios/login
Content-Type: application/json

{
    "email": "danilo.afaria@yahoo.com.br",
    "senha": "danilo"
}

###
// POST Novo Usuário
POST {{baseUrl}}/usuarios/new
Content-Type: application/json

{
"nome": "Danilo Faria",
"email": "danilo.afaria@yahoo.com.br",
"senha": "danilo",
"tipo": "admin"
}

